# feup-cmov

./: .gitignore  README.md  ddsd
WeatherApp/: WeatherApp.sln
WeatherApp-old/: WeatherApp.sln
WeatherApp-old/WeatherApp/WeatherApp.Android/: WeatherApp.Android.csproj  WeatherApp.Android.csproj.bak  packages.config
WeatherApp/WeatherApp/WeatherApp/: City.cs  (+26 more)
first-project/client-app/Shop&Pay/app/: build.gradle
first-project/client-app/Shop&Pay/app/src/main/: AndroidManifest.xml
first-project/client-app/Shop&Pay/app/src/main/java/adapter/: MyProductAdapter.java  MyPurchaseAdapter.java  MyQRAdapter.java
first-project/client-app/Shop&Pay/app/src/main/java/api/: ApiService.java  RestClient.java
first-project/client-app/Shop&Pay/app/src/main/java/cmov/feup/shoppay/: Choosin.java  HomeActivity.java  LoginActivity.java  PurchaseHistoryActivity.java  QRCodeActivity.java  RegisterActivity.java  navigation.java
first-project/client-app/Shop&Pay/app/src/main/java/data/: Product.java  ProductList.java  Purchase.java  PurchaseList.java  ResponseId.java  ResponsePurchase.java  User.java  UserList.java
first-project/client-app/Shop&Pay/app/src/main/java/utils/: AppStatus.java
first-project/client-app/Shop&Pay/app/src/main/res/drawable/: wet_snow.xml
first-project/client-app/Shop&Pay/app/src/main/res/layout/: activity_choosin.xml  activity_home.xml  activity_login.xml  activity_purchase_history.xml  activity_qrcode.xml  activity_register.xml  app_bar_navigation.xml  content_navigation.xml  layout_purchase_history_row.xml  layout_row_view.xml
first-project/client-app/Shop&Pay/app/src/main/res/menu/: menu.xml
first-project/client-app/Shop&Pay/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
first-project/server/: package-lock.json  package.json  queries.js
(+63 files in other folders)
